{
	"id": "crackboard",
	"name": "Crackboard",
	"version": "1.0.0",
	"minAppVersion": "1.6.0",
	"description": "tpot leaderboard productivity tracker",
	"author": "Franklin",
	"authorUrl": "https://github.com/bruce-pain",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}